.btn {
    background-color: rgb(184, 184, 184);
    margin          : 10px;
    padding         : 10px;
    height          : 100px;
    width           : 100px;
}

.componentNumber {
    position        : absolute;
    left            : 202px;
    top             : 119px;
    background-color: white;
    padding         : 10px;
    border          : 1px solid;
    border-radius   : 31px;
    height          : 42px;
    width           : 42px;
    text-align      : center;
    font-weight     : bold;
    line-height     : 19px;
    font-size       : 23px;
}